<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/btn_event_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="EventBus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar" />

        <Button
            android:id="@+id/btn_on_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义控件"
            app:layout_constraintLeft_toLeftOf="@id/btn_event_bus"
            app:layout_constraintTop_toBottomOf="@id/btn_event_bus" />

        <Button
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide"
            app:layout_constraintLeft_toLeftOf="@id/btn_event_bus"
            app:layout_constraintTop_toBottomOf="@id/btn_on_draw" />

        <Button
            android:id="@+id/btn_dialog_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            app:layout_constraintLeft_toLeftOf="@id/btn_event_bus"
            app:layout_constraintTop_toBottomOf="@id/btn_glide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>